{
	"name": "@code-internet-applications/code-base-theme",
	"author": "Code Internet Applications <info@code.nl>",
	"private": true,
	"description": "The repository for the Code Base Theme Hydrogen",
	"sideEffects": false,
	"scripts": {
		"dev": "shopify hydrogen dev",
		"build": "shopify hydrogen build",
		"clean": "rimraf dist .turbo node_modules .cache",
		"preview": "npm run build && shopify hydrogen preview",
		"typecheck": "tsc --noEmit",
		"lint": "eslint ."
	},
	"dependencies": {
		"@code-internet-applications/react": "workspace:*",
		"@remix-run/react": "1.15.0",
		"@shopify/cli": "3.45.0",
		"@shopify/cli-hydrogen": "^4.2.1",
		"@shopify/hydrogen": "^2023.4.4",
		"@shopify/remix-oxygen": "^1.1.0",
		"graphql": "^16.6.0",
		"graphql-tag": "^2.12.6",
		"isbot": "^3.6.10"
	},
	"devDependencies": {
		"@code-internet-applications/eslint-config-code": "workspace:^",
		"@code-internet-applications/tsconfig": "workspace:*",
		"@remix-run/dev": "1.15.0",
		"@shopify/oxygen-workers-types": "^3.17.2"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.1.3"
	},
	"engines": {
		"node": ">=v18.16.0"
	},
	"packageManager": "pnpm@8.6.0"
}
